{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "ShelterContext": "Server=(localdb)\\mssqllocaldb;Database=ShelterContext-553b8828-7619-4fd7-af9a-14e537b3f844;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}